apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cf-tunnel-cred
spec:
  encryptedData:
    cred.json: AgC7Czyl6Q9sbdQ6gKqLooqYLPNlLjxsm+Oo5eGDkrDAlQTlFy6dMTsaMVSssNVz0tO0iR++0sXIeBvzlQIaNn7sZz61iNJO0NKWiHNDRKkEasm9DtwC28mSM7VeTX1yNDRnyAelA55TXva+EyllCe3roLaCewuKweMWXsEMyo4xG3dSEljLVb0Fj6nWOOwCZ52Q0uGse4kLKo5RcYdZHhiPbEFdSHJiMzHwLjRbgwiyRn5K9PyoRjKzW4fbwPtWFDHWun3tFqkA5/K/c5IvTg0NKxrVw2LSYsfLeJ6vjYmntnp1OFszbdCS7cYr6/pegQn9I2/AfEn7i4ecrEQ1ALKsB1S/EgJu3HRdpTakaAEnEinn1dO5kCyW+EHqfBm2zFd6w5D7d5j0bsA5MYhJ53NiUjevnrbDjBieZO9nrHUlD/btmeWvzxHercZqAB5GnIivcElkCmLOo/Mc9dXiMbVzK1zLXEeW+ZjUn1fdPYvleoLxQdzI1okxgXTExCQestoigcvI6bbi+nHrdPM6uXo633cNJEZm1u3PNoryR2AratXLgO2c2b14EWbaE3HD4ViOhKY+EwqV3bC/fB/5Lxg9GHMai6vYlKBHjLti5Z/Jrz8+SR3evT9J8tIkZUtgrqh08vongOBWL6EVfIFL5/8ve35yJHym3+1u6tI00kM6/MDQouL/gggrdUlmGIoN3lNEOzvzDl7aUFQzcdqcPJBccykcZ77rxZ+XLT1X7N0THiYEx3iwrdFFIRs+TC2v9s0XMV302EKuWn8JK9QZ6M6il1SMbdCCiPHd00YD5HqLL+4W5pLXdfLDJLu7qxDfNfD1jdieVju9uoohpsKPjfjP+R7F7n+qvlw7mLXkNhXh3xRaRUa416EpZOgVMZ24Vwl+ueRo9tt4gG6ykY2kty087CQR1SlubXR4uj2kkaAxh3JDzttObtMe
  template:
    metadata:
      name: cf-tunnel-cred