apiVersion: v1
kind: Service
metadata:
  name: poop
  labels:
    app: poop
spec:
  selector:
    app: poop
  ports:
  - port: 80
    targetPort: 3000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: poop
  labels:
    app: poop
spec:
  replicas: 2
  selector:
    matchLabels:
      app: poop
  template:
    metadata:
      labels:
        app: poop
      annotations:
        linkerd.io/inject: enabled
    spec:
      containers:
      - name: poop
        image: jjbubudi/poop:0.0.1
        volumeMounts:
        - name: secrets
          mountPath: /app/.env.local
          subPath: .env.local
        resources:
          limits:
            cpu: 500m
            memory: 200Mi
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort: 3000
      volumes:
      - name: secrets
        secret:
          secretName: poop