apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: tides-web
  annotations:
    kubernetes.io/ingress.class: traefik-external
    ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls:
  - hosts:
    - tides.jimmyau.com
    secretName: jimmyau-com-tls
  rules:
  - host: tides.jimmyau.com
    http:
      paths:
      - backend:
          serviceName: tides-web
          servicePort: 80