apiVersion: apps/v1
kind: Deployment
metadata:
  name: tides-publisher
  labels:
    app: tides-publisher
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tides-publisher
  template:
    metadata:
      labels:
        app: tides-publisher
    spec:
      containers:
      - name: tides-publisher
        image: jjbubudi/tides:v0.4.0
        args: [
          "publisher",
          "--nats-client-id", "tides-publisher",
          "--nats-cluster-id", "production",
          "--nats-url", "nats://nats:4222"
        ]
        resources:
          limits:
            cpu: 150m
            memory: 60Mi
          requests:
            cpu: 100m
            memory: 30Mi