apiVersion: v1
kind: Service
metadata:
  name: tides-web
  labels:
    app: tides-web
spec:
  selector:
    app: tides-web
  ports:
  - port: 80
    targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tides-web
  labels:
    app: tides-web
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tides-web
  template:
    metadata:
      labels:
        app: tides-web
      annotations:
        linkerd.io/inject: enabled
    spec:
      containers:
      - name: tides-web
        image: jjbubudi/tides-web:v0.2.0
        resources:
          limits:
            cpu: 200m
            memory: 40Mi
          requests:
            cpu: 100m
            memory: 20Mi
        ports:
        - containerPort: 80